$subhero-height: 50vh;
$section-separation: 50px;

@import "global.scss";
.hero{
    height: $subhero-height;
    .video-background{
        min-height: 600px;
    }
    .hero-action{
        width: 100%;

        h1{
           font-size: 1.4em !important;
            text-align: center;
        }
    }
}

.contactUs{
    height: auto;
    .form-col{ 
        background-color: #ffffff;
        font-size: $text-normal;
        //box-shadow: 0 0 10px rgba(214, 215, 216, 0.425);
    }
    .info-box{
      
        padding: 10px;
        //border: 1px #e7e7e7 solid;
        //box-shadow: 0 0 30px rgba(214, 215, 216, 0.425);
        word-wrap: break-word;
        h3, p, a {
            word-wrap: break-word;
        }
    }
    .map{
        height: 550px;
        .load-map{
            z-index: 1;;
        }
        iframe{
            z-index: 2;
                
        }
    }
 
    .contact-form{  
       > .title-section{
            @include flex(center);
            @include line{
                width: 18%;
                bottom: 35px;
            }
        }
        form{
            input, select, textarea{
                @include font("Kanit", $text-small);    
                background: rgb(236, 236, 236);
            }
            .btn-primary{
                height: 50px;
                font-size: 0.7em;
            }
        }
    }
}

.about-us{
    padding:$section-separation 10%;
    height: auto; 
    p{
        @include tablets{
            padding-bottom: 30px;
        }   
    }
    &:after{
        background-image: url("../HERO.jpg") !important;
    }
   
    background-size: cover;
    @include phones{
        padding: $section-separation 5%;
    }
    .title-section{
        @include flex(center);
    }
    .images-about-container{
        position: relative;
        height: 230px;
        width: 230px;
        min-width: 200px;
        @include tablets{
            margin: 15% 0;
        }
        @media (max-width: 368px) {
            width: 180px;
            height: 180px;
            min-width: 180px;
        }
    }
    .images-about{
        height: 100%;
        width: 100%;
        position: absolute;
        justify-content: center;
        background: $primary-dark;
        margin-right: 10px;
        &:first-child{
            z-index: 1;
            left: -60px;
            top: -60px;
            @include phones{
                left: -30px;
                top: -40px;
            }
        }
        &:nth-child(2){
            z-index: 2;
            right: -60px;
            bottom: -60px;
            @include phones{
                right: -60px;
                bottom: -40px;
            }
            //left: -100px;
        }
        img{
            width: 100%;
            height: 98%;
            margin-top: -3px;
            margin-left: -5px;
            object-fit: cover; 
            object-position: center;
        }
        
        
    }
}
.faq{
    i{
        transition: all 0.1s ease-in-out;
    }
    
    .card{
        border-radius: 0 !important;
        background: none;
        border: none;
    }
    .card-header{
        border: 1px solid #e7e7e700;
        background: hsla(0, 0%, 100%, 0.89) !important;
        margin: 0px;
        border-radius: 0 !important;

        a{
            cursor: pointer;
        }
    }
    .card-body, .collapse{
        border-radius: 0 !important;
        background: none;
       // border:none !important;
        //background-color: $secondary-dark;
        //margin: 0 10px;
    }
}
.menu-food-sub{

    .title-section{
        padding-bottom: $section-separation;
        padding-top: 30px;
        @include flex(center, nowrap, row, flex-end);
        @include line{
            width: 200px;
            bottom: 35px;
        }
    }
    .tag-price{
        position: absolute;
        top:15px;
        left: 0;
        height: 35px;
        padding: 8px 30px;
        background: $primary;
        @include flex(center);
        z-index: 5;
        color:white;
        @include font("Poppins-Bold", $text-small);
        box-shadow: 4px 6px 45px -14px rgba(0, 0, 0, 0.863);
    }
    .item-food{
    
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        pointer-events: all;
        min-width: 200px;

        .card-img-top{
            min-height: 260px;
            object-fit: cover;
            max-height: 260px;
            
            
        }

    }
    .btn-primary-small{
        color: white !important;
        margin-right: 1px;
        pointer-events: none;
        i{
            pointer-events: all;
        }
    }
    .category{

        .card-body{
            min-height: 360px;
            max-height: 750px;
            @include tablets{
               max-height: 672px !important;
            }
            @include scrollbar("y", $primary, $secondary-dark, 3px, 0px, $primary);
        }
         .card-deck{
            pointer-events: none;
            height: auto !important; 
        }
        .card-img-overlay{
            background: rgba(34, 34, 34, 0.521) !important;
            z-index: 1;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        
       .header{
          
        position: relative;

       }
       
       
       .header img{
           object-fit: cover;
            object-position: center;
            height: 250px;
            min-height: 150px;
            z-index:1;    
        }
        .tag-banner{
            font-size: 1em;
            
        }
    }
    @include phones{
        padding: 0 10%;
    }
    @include phonexs{
        padding: 0 5%;
    }
   
}
.overlay-med-left{
    position: relative;
    &::after{
        height: 100%;
        width: 25%;
        background-color: $primary;
        opacity: 0.1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        max-width: 200px;
        min-width: 60px;
        z-index: -2;
    }
    &::before{
        height: 100%;
        width: 14%;
        background-color: $primary;
        opacity: 0.1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        max-width: 130px;
        min-width: 50px;
        z-index: -2;
    }
    
}
.overlay-med-right{
    &::after{
        height: 100%;
        width: 30%;
        background-color: $primary;
        opacity: 0.3;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        min-width: 150px;
        z-index: -2;
    }
}
